server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OnlineFashion;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.output.ansi.enabled=always

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
